# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:G8Oapsmoc7AW@ep-aged-hall-a4epbwry-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:G8Oapsmoc7AW@ep-aged-hall-a4epbwry-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:G8Oapsmoc7AW@ep-aged-hall-a4epbwry-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:G8Oapsmoc7AW@ep-aged-hall-a4epbwry.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-aged-hall-a4epbwry-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="G8Oapsmoc7AW"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=UFiA0r+WTJEZgan52zQIl5Iyl8MYX1L3gtGR5xPJOKQ=
AUTH_URL=http://localhost:3000/api/auth
MP_PUBLIC_KEY=APP_USR-172e031e-80ad-47eb-91d2-c03212e5e63b
MP_ACESSTOKEN=APP_USR-852856296976518-062319-315cd846402e54a898845b3db3b80809-1869341617